# isaac-graph-checker

./: .checkstyle  LICENSE  README.md  pom.xml
.config/: checkstyle-config.xml  checkstyle-suppression.xml
.github/workflows/: codeql.yml  maven.yml
bluefin/: pom.xml
bluefin/src/main/java/org/isaacphysics/graphchecker/bluefin/: AnswerStatus.java  CustomSettings.java  ExampleSet.java  Examples.java  Marker.java  Marks.java  ReportController.java  ReportHelpers.java  StandaloneApplication.java
bluefin/src/main/java/uk/ac/cam/cl/dtg/isaac/graphmarker/bluefin/: AnswerStatus.java  CustomSettings.java  ExampleSet.java  Examples.java  Marker.java  Marks.java  ReportController.java  ReportHelpers.java  StandaloneApplication.java
bluefin/src/main/resources/: buttons.js  log4j2.properties
demo/: pom.xml
demo/src/main/java/standalone/: Marker.java  MarkerController.java  StandaloneApplication.java  StubExampleSet.java
demo/src/main/java/standalone/dos/: GraphSolutionItem.java  GraphSolutions.java  IsaacAnswer.java  IsaacAnswerResponse.java  ResponseExplanation.java
demo/src/main/resources/: log4j2.properties
demo/src/test/java/standalone/: MarkerTest.java  TestHelpers.java
samples/48cfddd0-8e66-4e2a-b462-fc27aeb97cee/: specification.json
samples/48cfddd0-8e66-4e2a-b462-fc27aeb97cee/correct/: 2019-03-13T15.42.16.238Z 1 0.0.0.0.0.0.0.1.json  2019-03-13T15.48.21.732Z 7 0.0.0.0.0.0.0.1.json  2019-03-14T14.27.42.944Z 1 0.0.0.0.0.0.0.1.json  2019-03-14T14:27:42.944Z 1 0:0:0:0:0:0:0:1.json  2019-03-21T13.30.40.092Z 2 0.0.0.0.0.0.0.1.json  2019-03-21T13:30:40.092Z 2 0:0:0:0:0:0:0:1.json
samples/48cfddd0-8e66-4e2a-b462-fc27aeb97cee/incorrect/: 2019-03-13T15.47.51.137Z 4 0.0.0.0.0.0.0.1.json  2019-03-13T15.48.06.307Z 5 0.0.0.0.0.0.0.1.json  2019-03-13T15.48.13.823Z 6 0.0.0.0.0.0.0.1.json  2019-03-13T15:47:51.137Z 4 0:0:0:0:0:0:0:1.json  2019-03-13T15:48:06.307Z 5 0:0:0:0:0:0:0:1.json  2019-03-13T15:48:13.823Z 6 0:0:0:0:0:0:0:1.json  2019-03-21T13.31.40.930Z 3 0.0.0.0.0.0.0.1.json  2019-03-21T13:31:40.930Z 3 0:0:0:0:0:0:0:1.json  2019-03-21T18.48.34.606Z 1 0.0.0.0.0.0.0.1.json  2019-03-21T18:48:34.606Z 1 0:0:0:0:0:0:0:1.json
samples/5b032e4c-e432-455f-925f-8efb8b33c18e/: specification.json
samples/5b032e4c-e432-455f-925f-8efb8b33c18e/correct/: 2019-03-13T15.43.50.916Z 3 0.0.0.0.0.0.0.1.json  2019-03-13T15.49.01.030Z 8 0.0.0.0.0.0.0.1.json  2019-03-21T12.07.47.147Z 1 0.0.0.0.0.0.0.1.json
samples/5b032e4c-e432-455f-925f-8efb8b33c18e/incorrect/: 2019-03-13T15.43.00.390Z 2 0.0.0.0.0.0.0.1.json  2019-03-13T15.49.12.581Z 9 0.0.0.0.0.0.0.1.json  2019-03-13T15.49.24.046Z 10 0.0.0.0.0.0.0.1.json  2019-03-13T15:43:00.390Z 2 0:0:0:0:0:0:0:1.json
samples/96ee3e16-6fa0-46b5-b9d9-f02d0ba4f077/: specification.json
samples/96ee3e16-6fa0-46b5-b9d9-f02d0ba4f077/correct/: 2019-03-13T15.56.38.446Z 11 0.0.0.0.0.0.0.1.json  2019-03-13T15:56:38.446Z 11 0:0:0:0:0:0:0:1.json  2019-03-21T10.19.42.699Z 1 0.0.0.0.0.0.0.1.json
samples/96ee3e16-6fa0-46b5-b9d9-f02d0ba4f077/incorrect/: 2019-03-13T15.56.56.811Z 12 0.0.0.0.0.0.0.1.json  2019-03-13T15.57.06.618Z 13 0.0.0.0.0.0.0.1.json  2019-03-13T15.57.17.563Z 14 0.0.0.0.0.0.0.1.json  2019-03-13T15.57.32.232Z 15 0.0.0.0.0.0.0.1.json  2019-03-13T15:57:06.618Z 13 0:0:0:0:0:0:0:1.json
samples/afaaf16b-2415-4662-98bf-306c55cc72d0/: specification.json
samples/afaaf16b-2415-4662-98bf-306c55cc72d0/correct/: 2019-03-13T16.05.28.654Z 19 0.0.0.0.0.0.0.1.json  2019-03-13T16.06.09.581Z 23 0.0.0.0.0.0.0.1.json  2019-03-13T16.06.22.706Z 24 0.0.0.0.0.0.0.1.json  2019-03-13T16:06:22.706Z 24 0:0:0:0:0:0:0:1.json
samples/afaaf16b-2415-4662-98bf-306c55cc72d0/incorrect/: 2019-03-13T16.05.42.690Z 20 0.0.0.0.0.0.0.1.json  2019-03-13T16.05.50.604Z 21 0.0.0.0.0.0.0.1.json  2019-03-13T16.05.59.446Z 22 0.0.0.0.0.0.0.1.json  2019-03-13T16:05:59.446Z 22 0:0:0:0:0:0:0:1.json
samples/asymptotic-curve/: specification.json
samples/asymptotic-curve/correct/: 2022-09-23T14.43.59.642Z 1 0.0.0.0.0.0.0.1.json  2022-09-23T14.46.09.448Z 3 0.0.0.0.0.0.0.1.json  2022-09-23T14:43:59.642Z 1 0:0:0:0:0:0:0:1.json
samples/asymptotic-curve/incorrect/: 2022-09-23T14.46.09.448Z 3 0.0.0.0.0.0.0.1.json
samples/f5e5d9ea-8bc9-4adc-8073-a599b0eb3d58/: specification.json
samples/f5e5d9ea-8bc9-4adc-8073-a599b0eb3d58/correct/: 2019-03-13T16.03.17.592Z 16 0.0.0.0.0.0.0.1.json  2019-03-13T16:03:17.592Z 16 0:0:0:0:0:0:0:1.json
samples/f5e5d9ea-8bc9-4adc-8073-a599b0eb3d58/incorrect/: 2019-03-13T16.03.26.947Z 17 0.0.0.0.0.0.0.1.json  2019-03-13T16.03.46.017Z 18 0.0.0.0.0.0.0.1.json  2019-03-13T16:03:26.947Z 17 0:0:0:0:0:0:0:1.json
samples/function-types-and-inverse-match/: specification.json
samples/function-types-and-inverse-match/correct/: 1697640833701 2 127.0.0.1.json
samples/function-types-and-inverse-match/delete/: 1697640740509 1 127.0.0.1.json
samples/function-types-and-inverse-mismatch/: specification.json
samples/intersecting-curve/: specification.json
samples/intersecting-curve/correct/: 2022-09-26T14.07.25.143Z 1 0.0.0.0.0.0.0.1.json
samples/intersecting-curve/incorrect/: 2022-09-26T14.10.37.817Z 3 0.0.0.0.0.0.0.1.json
samples/multiple-intersections/: specification.json
samples/multiple-intersections/correct/: 1702393763749 1 127.0.0.1.json
samples/origin-intersecting-curve/: specification.json
samples/origin-intersecting-curve/correct/: 2022-09-30T09.24.37.098Z 2 0.0.0.0.0.0.0.1.json  2022-09-30T09.25.46.442Z 3 0.0.0.0.0.0.0.1.json  2022-09-30T09.28.06.748Z 4 0.0.0.0.0.0.0.1.json  2022-09-30T09:24:37.098Z 2 0:0:0:0:0:0:0:1.json  2022-09-30T09:28:06.748Z 4 0:0:0:0:0:0:0:1.json
samples/origin-intersecting-curve/incorrect/: 2022-09-30T09:25:46.442Z 3 0:0:0:0:0:0:0:1.json
samples/plain x squared/: specification.json
samples/plain x squared/correct/: plain x squared 1.json  plain x squared 2.json
samples/wibbly-boo/: specification.json
samples/wibbly-boo/correct/: 2019-03-26T14.34.45.687Z 1 0.0.0.0.0.0.0.1.json
samples/wibbly-boo/incorrect/: 2019-03-26T14.35.02.197Z 2 0.0.0.0.0.0.0.1.json  (+1 more)
samples/x squared shifted right/: specification.json
(+80 files in other folders)
