<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isaac-graph-checker</artifactId>
        <groupId>org.isaacphysics</groupId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isaac-graph-checker-tuner</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.isaacphysics</groupId>
            <artifactId>isaac-graph-checker-library</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>9001</port>
                    </httpConnector>
                    <stopKey>beta</stopKey>
                    <stopPort>9098</stopPort>
                    <stopWait>2</stopWait>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>